        public static bool AvgArray(int[] arr)
        {
            
            int sum = 0;
            for(int i =0; i<arr.Length; i++)
            {
                sum += arr[i];
            }


            if(arr.Length %2==1)
            {
                int middleNumber = arr[arr.Length / 2];
                int avg = (sum - middleNumber) / (arr.Length-1);
                return middleNumber == avg;
            }

            return false;
        }
        static void Main(string[] args)
        {
            int[] mainArr = {11,9,8,7,6,5,3};
            bool result = AvgArray(mainArr);
            Console.WriteLine(result);

        }
    }
}
