        public static bool BalancedArray(int[] arr)
        {
            int sum = 0;
            int counterLow =0 , counterHigh=0;
          
            for(int i  = 0; i < arr.Length; i++)
            {
                sum+= arr[i];
            }
            double avg = (double)sum/arr.Length;
            for(int i = 0; i<arr.Length; i++)
            {
                if (arr[i] > avg)
                {
                    counterHigh++;
                }
                else
                {
                    counterLow++;
                }
            }
           
            return counterLow == counterHigh;

        }

        static void Main(string[] args)
            {

            int[] numbers = { 1, 2, 3, 6, 7, 8};
            bool result = BalancedArray(numbers);
            Console.WriteLine(result);
           
        }
