    public static int SignificantDigit(int num)
    {
        int digit = 0;  
        while (num > 0)
        {
            digit = num % 10;
            num /= 10;
        }
        return digit;
    }

    public static bool SpecialArray(int[] arr)
    {
        for(int i  = 0; i < arr.Length-1; i++)
        {
            if (arr[i] % 10 != SignificantDigit(arr[i +1] ))
            {
                return false;
            }
        }
        return true;
    }
    static void Main(string[] args)
    {
        int[] mainArr = { 544, 41, 1, 1462, 243, 32 };
        bool result = SpecialArray(mainArr);
        Console.WriteLine(result);
    }
}
